# Network RPC URLs
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com/

# Private Keys
DEPLOYER_PRIVATE_KEY=a9c5a6374cde02f7b7ba0aa31c50f83d6a14fd70ad76c07f361978595d0951d5
ADMIN_PRIVATE_KEY=a9c5a6374cde02f7b7ba0aa31c50f83d6a14fd70ad76c07f361978595d0951d5

# API Keys
POLYGONSCAN_API_KEY=Z41IZQI6FKW7W7KAIZJK4ZESC8NHXEGXEA
ALCHEMY_API_KEY=IDZHTS6yVdnppBdC2kpv7

# Contract Addresses (after deployment)
SPAYLATER_CONTRACT_ADDRESS=0x9c261CcE46BCD0bd29D75A704267838C43C1cc74
