# Socket.IO Server URL
# For Android Emulator: http://10.0.2.2:3000
# For iOS Simulator: http://localhost:3000
# For Physical Device: Use your computer's local IP (e.g., http://192.168.1.5:3000)
# 
# To find your IP:
# - Windows: ipconfig (look for IPv4 Address)
# - Mac/Linux: ifconfig or ip addr
EXPO_PUBLIC_SOCKET_URL=http://10.0.2.2:3000
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
CLOUDINARY_CLOUD_NAME = dkdwmkpwd
CLOUDINARY_API_KEY = 599841819382282
CLOUDINARY_API_SECRET = 5zqVxwUFIsPgaZv6UjgA3xQyJTI