EXPO_PUBLIC_SOCKET_URL=http://10.0.2.2:3000
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
CLOUDINARY_CLOUD_NAME = dkdwmkpwd
CLOUDINARY_API_KEY = 599841819382282
CLOUDINARY_API_SECRET = 5zqVxwUFIsPgaZv6UjgA3xQyJTI